<<<<<<< HEAD
openApiGeneratorVersion=4.1.0-SNAPSHOT
=======
openApiGeneratorVersion=4.0.2-SNAPSHOT
>>>>>>> origin/master

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
# signing.secretKeyRingFile=unset
# END placeholders
