# RELEASE_VERSION
<<<<<<< HEAD
openApiGeneratorVersion=6.0.0-SNAPSHOT
=======
openApiGeneratorVersion=5.1.0-SNAPSHOT
>>>>>>> origin/master
>>>>>>> origin/5.1.x
# /RELEASE_VERSION

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
# signing.secretKeyRingFile=unset
# END placeholders
